{
  "name": "full-stack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/talor-hammond/full-stack-boilerplate.git",
  "author": "tay <talorjhammond@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server && webpack --watch",
    "knex": "knex"
  },
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.0",
    "nodemon": "^1.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.0.1",
    "superagent": "^3.8.3",
    "webpack": "^4.16.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
